# Turnierplaner

./: .dockerignore  .gitignore  README.md  Readme.md  build.sh  docker-compose.yaml  package-lock.json  package.json  pom.xml
backend/: README.md  formatJava.xml  pom.xml
backend/src/main/java/com/example/: GreetingResource.java
backend/src/main/java/de/secretj12/tournierplaner/: TournamentResource.java
backend/src/main/java/de/secretj12/tournierplaner/data/: Tournament.java
backend/src/main/java/de/secretj12/tournierplaner/entities/: Competition.java  CompetitionType.java  Court.java  Match.java  (+5 more)
backend/src/main/java/de/secretj12/turnierplaner/: ApiInformation.java
backend/src/main/java/template/: Example.java
backend/src/main/resources/: application.properties  keycloak_realm.json
backend/src/test/java/template/: TestExample.java
distribution/: Dockerfile  pom.xml
frontend/: pom.xml
frontend/app/: .eslintrc.json  .gitignore  README.md  callbackSignIn.html  callbackSignOut.html  callbackSilent.html  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/app/src/: App.vue  main.js  main.ts  routes.ts  settings.js  settings.ts  style.css
frontend/app/src/backend/: Tracker.ts  competition.ts  config.ts  court.ts  group.ts  knockout.ts  match.ts  player.ts  registration.ts  security.ts  set.ts  signup.ts  tournament.ts
frontend/app/src/calendar/: ViewCalendar.vue
frontend/app/src/components/Forms/: FormTournamentSettingsGeneral.vue
frontend/app/src/components/header/: HeadContent.vue  HeaderLeft.vue  HeaderRight.vue  LoadingBar.vue  Registration.vue
frontend/app/src/components/items/: ItemAdd.vue  ItemCompetition.vue  ItemPlayerArrangement.vue  ItemTournament.vue  PlayerPointRow.vue  SignUpDoubleDropdown.vue  SignUpDropdown.vue  UpdatePointsDialog.vue
frontend/app/src/components/links/: LinkCompetition.vue  LinkPlayerName.vue  LinkTeamNames.vue  LinkTournament.vue
frontend/app/src/components/pop-up/: Login.vue
frontend/app/src/components/views/: ItemCompetition.vue  ItemTournament.vue  ViewCompetitions.vue  ViewCreateTournament.vue  ViewEditTournament.vue  ViewPlayerRegistration.vue  ViewRegistration.vue  ViewTemplates.vue  ViewTournaments.vue  itemCompetition.vue  itemTournament.vue  test1.vue  viewCompetitions.vue  viewItem.vue  viewRegistration.vue  viewTournaments.vue
frontend/app/src/components/views/competition/: ViewCompetition.vue  ViewGame.vue  ViewGroup.vue  ViewGroupSystem.vue  ViewKnockoutSystem.vue  ViewRegister.vue  ViewSignUp.vue
frontend/app/src/components/views/competition/groupSystem/: HorizontalScroller.vue  ViewEditGroup.vue  ViewGroup.vue  ViewGroupList.vue  ViewGroupSystem.vue  ViewGroupTable.vue  ViewGroupTableV2.vue  ViewMatch.vue
frontend/app/src/components/views/competition/knockoutSystem/: ViewKnockoutSystem.vue  ViewKnockoutTree.vue  ViewKnockoutTreeV2.vue  ViewKnockoutTreeV3.vue  ViewMatch.vue  ViewMatchDate.vue  ViewMatchEdit.vue  ViewMatchV2.vue  ViewMatchV3.vue  ViewMatchView.vue  ViewMatchViewArray.vue
frontend/app/src/components/views/competition/signup/: ViewConditions.vue  ViewRegistrationNotice.vue  ViewSignUp.vue  ViewSignUpForm.vue  ViewTable.vue
frontend/app/src/components/views/competitions/: FormCompetition.vue  ViewCompetitions.vue  ViewCreateCompetition.vue  ViewEditCompetition.vue  ViewFormCompetition.vue  ViewPlayerArrangement.vue
frontend/app/src/components/views/court/: ViewCreateCourtSmall.vue
frontend/app/src/components/views/overview/: OverviewCalendar.vue  OverviewList.vue  ViewTournamentOverview.vue
frontend/app/src/components/views/player/: ViewAfterPlayerRegistration.vue  ViewPlayerForm.vue  ViewPlayerName.vue  ViewPlayerOverview.vue  ViewPlayerRegistration.vue  ViewPlayerRegistrationPopUp.vue  ViewPlayerUpdate.vue  ViewTeamNames.vue  ViewVerification.vue
frontend/app/src/components/views/prepare/: ViewAssignMatches.vue  ViewAssignTeams.vue  ViewChooseMode.vue  ViewEditCompetition.vue  ViewEditPlayer.vue  ViewPrepareMatches.vue  ViewScheduleMatches.vue  ViewSelectType.vue
frontend/app/src/components/views/prepare/assignMatches/: AssginMatchesHelper.ts  AssignMatchesGroups.vue  AssignMatchesKnockout.vue  TeamContainerDraggable.vue  ViewAssignMatches.vue  ViewKnockoutTreeDraggable.vue  ViewMatchEdit.vue
frontend/app/src/components/views/prepare/assignTeams/: Player.vue  PlayerV1.vue  PlayerV2.vue  V1.vue  V2.vue  ViewAssignTeams.vue
frontend/app/src/components/views/prepare/components/: PlayerContainerDraggable.vue  TeamBox.vue  TeamContainerDraggable.vue  TeamTableElementDraggable.vue
frontend/app/src/components/views/prepare/editTeams/: AddPlayer.vue  DeleteBox.vue  PlayerCard.vue  PlayerList.vue  TeamBox.vue  TeamList.vue  ViewEditTeams.vue  ViewEditTeams2.vue
frontend/app/src/components/views/prepare/editTeamsRefactored/: AddPlayer.vue  DeleteBox.vue  PlayerBox.vue  PlayerList.vue  TeamList.vue  TeamLowerBox.vue  ViewEditTeams.vue
frontend/app/src/components/views/prepare/scheduleMatches/: CourtChooser.vue  MatchEvent.vue  MatchesContainerDraggable.vue  ScheduleMatchesHelper.ts  SchedulingCalendar.vue  ViewScheduleMatches.vue
frontend/app/src/components/views/settings/: SettingsCourts.vue  SettingsGeneral.vue  SettingsItem.vue  SettingsPlayer.vue  SettingsUser.vue  ViewSettings.vue
frontend/app/src/components/views/tournaments/: FormTournament.vue  ViewCreateTournament.vue  ViewEditTournament.vue  ViewTournaments.vue
frontend/app/src/draggable/: Draggable.vue  DraggableList.vue  DraggablePanel.vue
frontend/app/src/i18n/: de.json  en.json  index.ts
frontend/app/src/interfaces/: competition.ts  config.ts  court.ts  general.ts  groupSystem.ts  knockoutSystem.ts  match.ts  player.ts  team.ts  tournament.ts
frontend/app/src/interfaces/registration/: team.ts
frontend/app/src/scss/: style.scss
frontend/app/src/security/: AuthService.js  AuthService.ts  callbackSignIn.js  callbackSignIn.ts  callbackSignOut.js  callbackSignOut.ts  callbackSilent.js  callbackSilent.ts  settings.js  settings.ts
(+392 files in other folders)
