# properties
turnierplaner.club-name=title
turnierplaner.language=${TURNIERPLANER_LANGUAGE:de}
turnierplaner.registration.expire=${TURNIERPLANER_REGISTRATION_EXPIRE:30}
turnierplaner.admin-verification-needed=${TURNIERPLANER_ADMIN_VERIFICATION_NEEDED:true}
turnierplaner.keycloak.realm=${TURNIERPLANER_REALM:Quarkus}
turnierplaner.frontend.oidc=${TURNIERPLANER_OIDC_FRONTEND:http://localhost:7777/realms/Quarkus}

# key cloak admin
quarkus.keycloak.admin-client.server-url=http://localhost:7777

quarkus.keycloak.admin-client.realm=Quarkus
quarkus.keycloak.admin-client.client-id=backend-quarkus
quarkus.keycloak.admin-client.client-secret=**********
quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS

# network configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0
quarkus.http.port=2000
quarkus.banner.path=banner.txt
quarkus.live-reload.instrumentation=true

# datasource configuration
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=hibernate
%dev.quarkus.datasource.password=hibernate
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8080/realms/Quarkus
quarkus.oidc.client-id=backend-quarkus
quarkus.oidc.credentials.secret=**********
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=${TURNIERPLANER_OIDC_FRONTEND}

quarkus.keycloak.devservices.port=7777
quarkus.keycloak.devservices.realm-path=keycloak_realm.json
quarkus.swagger-ui.oauth-client-id=frontend-swagger

# test setup
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.oidc.enabled=false

quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=ALL
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=DEBUG

# Turnierplaner configuration
%dev.turnierplaner.testdata=true
turnierplaner.testdata=${TURNIERPLANER_TESTDATA:false}

#SMTP
quarkus.mailer.from=${MAIL_FROM}
quarkus.mailer.host=${MAIL_HOST}
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${MAIL_USER}
quarkus.mailer.password=${MAIL_PASS}

## In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false
%test.quarkus.mailer.mock=true

# prevent fails with variables not set in test mode
%test.quarkus.mailer.from=tournament@planner.de
%test.quarkus.mailer.host=mail@host.de
%test.quarkus.mailer.username=user
%test.quarkus.mailer.password=1234
