quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.port=2000
quarkus.banner.path=banner.txt
# datasource configuration
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=hibernate
%dev.quarkus.datasource.password=hibernate
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8080/realms/quarkus
quarkus.oidc.client-id=backend-quarkus
quarkus.oidc.credentials.secret=**********
quarkus.oidc.tls.verification=none

quarkus.keycloak.devservices.port=7777
quarkus.keycloak.devservices.realm-path=keycloak_realm.json
quarkus.swagger-ui.oauth-client-id=frontend-swagger

# test setup
%test.quarkus.datasource.db-kind=h2
%test.quarkus.oidc.enabled=false

quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=ALL
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=DEBUG

# Turnierplaner configuration
%dev.turnierplaner.testdata=true
turnierplaner.testdata=false

#SMTP
quarkus.mailer.from=
quarkus.mailer.host=
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=
quarkus.mailer.password=

## In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false
